<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Strasbourg waste sorter</title>
    <style>
      body, form, #response-display {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      body {
        font-family: sans-serif;
      }
      small {
        margin: 10px 0;
      }
      #response-display {
        margin: 25px 0;
      }
      img {
        width: 250px;
        height: 250px;
        object-fit: cover;
      }
      #waste_sorting_strasbourg {
        width: unset;
        height: unset;
        object-fit: cover;
        margin: 50px 0;
      }
    </style>
  </head>
<body>

<h1>Strasbourg waste sorter: what trash bin to use ?</h1>
<h2>v0.0.1</h2>

<form id="upload-form" action="/predict" method="post" enctype="multipart/form-data">
  <label for="waste_img">Select image to upload:</label>
  <small>this is the first demo, so the model may be wrong a lot of times, please only select photos of glass bottles, food scraps, and plastic bottles</small>
  <input type="file" name="waste_img" id="waste_img">
</form>

<div id="response-display"></div>

<img src="/static/waste_sorting_strasbourg.png" alt="waste sorting strasbourg" id="waste_sorting_strasbourg">

<script>
  window.addEventListener("load", function() {

    // event triggered immediately after the user selects a file
    document.getElementById('waste_img').addEventListener('change', function(e) {
      e.preventDefault();

      document.getElementById('response-display').innerHTML = '';

      var fileInput = document.getElementById('waste_img');
      var file = fileInput.files[0];

      var reader = new FileReader();

      reader.onloadend = function() {
        // what's at index 0 would be something like `data:image/png;base64,`
        var imageAsBase64 = reader.result.split(',')[1];

        fetch('/predict', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            file: imageAsBase64
          })
        })
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          var responseDisplay = document.getElementById('response-display');
          var img = document.createElement('img');
          img.src = reader.result.split(',')[0] + ',' + imageAsBase64;
          responseDisplay.appendChild(img);
          switch(data.prediction) {
            case "bottle_glass":
              responseDisplay.innerHTML += `<div 
                style='background-color: green; 
                width: 250px; height: 250px;'></div>`;
                alert('this is glass, throw it in the green trashbin !');
              break;
            case "food_scraps":
              responseDisplay.innerHTML += `<div 
                style='background-color: blue; 
                width: 250px; height: 250px;'>`;
                alert('these are food scraps, throw them in the blue trashbin !')
              break;
            case "juice_plastic_bottle":
              responseDisplay.innerHTML += `<div 
                style='background-color: yellow; 
                width: 250px; height: 250px;'></div>`;
                alert('this is a plastic bottle, throw it in the yellow trashbin !');
              break;
          }
        });
      };

      reader.readAsDataURL(file);
    });
  });

</script>

</body>
</html>
